\chapter{System Tools and Algorithms}

\section{Overview of the Chapter}


This chapter introduces the proposed system tools and ML algorithms used in this study. The focus is on improving model accuracy and reducing complexity. In this section, the system configuration, including hardware and software requirements, as well as Python libraries, will be discussed. It also discusses the ML algorithms used for classification and regression tasks. These tools and algorithms form the foundation for effective prediction of 'SolvedBy' and 'DeliveredDays'.



\section{Configuration of the System }

Computer configuration is most important for any ML project. In this project, a desktop computer was used. The configurations of this computer are given below:

    \textbf{Processor:} {Intel(R) Core (TM) i5-3470 CPU (3.20 GHz).}
    
    \textbf{Operating System: } {Windows 11, 64-bit.}
    
    \textbf{Installed RAM:} {8GB.}
    
    \textbf{Storage: } {256 GB SSD and 1TB HDD}





\section{Software Tools Requirement for Implementation}

{The proposed illuminating algorithm has been implemented in Google Colab using Python programming language and its libraries. The following libraries are utilized for data manipulation, visualization, and encoding categorical values in my proposed project system: Pandas, NumPy, Matplotlib, Seaborn, Scikit-learn, LabelEncoder, joblib, and gradio.}


\subsection{Python 3.8+}
{Python is a popular programming language known for its clean and easy-to-read syntax. It is commonly used for web development, data analysis, machine learning, automation, and other applications. Its easy syntax and rich libraries such as Scikit-learn, NumPy, and Pandas make it well-suited for applications like working with data, performing complex mathematical operations, software processes, and also better system implementation.}


\subsection{Numpy Library} {NumPy is a fundamental Python library, used to make programming with multi-dimensional arrays more expressive and easier. It's commonly used for managing enormous data sets, also known as "Big Data." NumPy provides a collection of programming functions for working with arrays, allowing us to operate on such arrays. NumPy was used for the manipulation of array data in this study, providing convenient and fast calculations about mathematical functions, as well as efficient handling of advanced computing operations.}

\subsection{Matplotlib Library} {Matplotlib is written in Python, and it is an open-source plotting library that provides data visualization tools. Matplotlib has many built-in plotting functions similar to MATLAB’s, using a similar method called pyplot. For example, every pyplot capacity can make a figure, a plotting area in a figure, and lines on a plotting zone; subscribes to markers enhancing our plots. Our results are graphically represented by means of output with the Matplotlib library.}

\subsection{Pandas} { Pandas is a widely used and powerful Python library for data manipulation that provides user-friendly data structures (such as DataFrame and Series) for efficiently manipulating structured data. Key-value is important for advanced data science and analytics processes as it packages functions to import, clean, transform, and summarize data.}


\subsection{Scikit-learn Library} {Scikit-learn is a popular free ML library that has functions for different classification, regression, and clustering algorithms, such as SVM, KMeans, and RF. It provides modules to extract features, perform feature selection, cross-validation, clustering, and dimensionality reduction. For standard scaling, it uses StandardScaler(), and for replacing missing entries, it uses SimpleImputer(). It also includes DTW and PCA. Train-test-split is a flexible function to split data into test or training datasets, which are used in model construction and feature selection/extraction in ML applications.}

\subsection{Seaborn} {It's a Matplotlib-based Python library and is designed to be a statistical data visualization tool that provides high-level plotting functions for an intuitive way to get insight into our data. Its special features, focused on the visualization of distribution, relationship, or correlation, and categorical data with less code, make it even easier to visualize and comprehend the nature of data.}

\subsection{Label Encoder} {Label encoder is a library in Python for converting categorical data to numerical values, which are used in ML models.}

\subsection{Joblib} {Joblib is a Python package to save Python objects, such as data and ML models, for parallel computing. It is faster than pickle and more effective when working with big NumPy arrays. Joblib is a popular library used in ML to save trained models, load them later, and speed up computation tasks using multiple CPU cores.}

\subsection{Gradio} {Gradio is an open-source Python library that easily builds interactive web/user interfaces (WIs/UIs) for ML models or any Python functions. Various types of features, such as text, images, audio, and other data, can be inputted, allowing model predictions to be provided instantly.}

\section{Machine Learning (ML) Models} 
{ML is a subset of artificial intelligence that employs statistical and mathematical algorithms to derive insights from data and generate predictions or judgments autonomously, without explicit programming. Its performance enhances with the processing of additional data. Deep learning, a subset of machine learning, uses neural networks to surpass numerous traditional techniques. ML is widely used in areas like language processing, vision, speech recognition, and healthcare. Its use in solving business problems is known as predictive analytics.}


\section{ML Algorithms for Classification Task (Predicting 'SolvedBy')}
In this phase, three supervised ML classifiers, such as RF, XGBoost, and LGBM, will be outlined for analysis. The working principle of these algorithms will now be described.



\subsection{RF Classification}

    \begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap4/RFC.png}
    \caption{Illustrates the working procedure of the Random Forest classifier.}
    \label{fig:rfc}
\end{figure}


{RF classifiers mean random forest classifiers. It is an ensemble ML algorithm that combines many decision trees to classify data. For each tree in the forest, a prediction is made, and the final class is determined through majority voting across all trees. It does this by training numerous decision trees on various randomly partitioned subsets of the data and features, thus lessening overfitting and enhancing accuracy. In situations involving classification, it is often the favored option.}





 
\newpage







\subsection{XGBoost Classification}
XGBoost is a robust ML algorithm founded on gradient boosting principles. It constructs an ensemble of decision trees, with each subsequent tree rectifying the flaws of its predecessors. The utilization of numerous shallow trees mitigates overfitting. XGBoost is recognized for its rapidity, adaptability, and superior predictive accuracy.



\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap4/XGBoost.png}
    \caption{Showing how data is processed and predictions are generated efficiently.}
    \label{fig:xgb}
\end{figure}



XGBoost operates through multiple stages to construct a robust predictive model. It commences with a fundamental model, such as forecasting the mean result. Subsequently, it computes the discrepancies (residuals) between the predictions and the actual values. New decision trees are incrementally incorporated to forecast these errors and enhance precision. Gradient descent is employed to minimize the total error. A learning rate regulates the influence of each new tree to avert overfitting. Regularization is employed to manage model complexity. This process continues until the model attains a predetermined number of trees or the reduction in error ceases. The ultimate model integrates all tree projections.








\newpage







\subsection{LightGBM}


LightGBM Classifier (LGBM) is an ML method originated by Microsoft and is of the GBDT type. It is also fast, efficient, and scalable, which benefits large data. LGBM can add many small decision trees step by step to enhance accuracy and remain memory-friendly. It has been commonly used for binary classification (e.g., disease detection, spam filtering, etc.).
In LightGBM, decision trees are built one after another, with each new tree aiming to fix the mistakes made by the previous ones. It starts with a simple tree and keeps improving the model by focusing on the errors. Unlike traditional methods that grow trees step by step, LightGBM grows them leaf-wise, choosing splits that offer the highest information gain. This helps it capture complex patterns more effectively. It also uses a histogram-based approach, grouping continuous values into bins to save memory and speed up training. With many small trees working together, LightGBM delivers fast, efficient, and accurate predictions, especially on large datasets.



\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap4/lgbm.png}
    \caption{Illustrating how data predictions are efficiently produced.}
    \label{fig:lgbm}
\end{figure}



\section{ML Algorithms for Regressor Task (Predicting 'DeliveredDays')}

{In this part, two supervised ML regressor algorithms, such as RF and GB, will be discussed. The working principle of these algorithms will now be described.}



\section{RF Regressor}




Random Forest Regression is an ML algorithm used to predict continuous values, which builds many DTs using random subsets of data (Bootstrap sampling) and features, ensuring diversity among trees. The prediction of each tree is made, and the overall result is an average of all tree predictions. This process is referred to as aggregation. This approach reduces the high variance and overfitting common in single decision trees, leading to more accurate, stable, and generalizable predictions. Random Forest is especially effective for complex datasets, improving reliability and overall performance in regression tasks. Figure 4.5 shows the workflow diagram.



\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap4/RFR.png}
    \caption{Showing how multiple trees combine for predictions.}
    \label{fig:rfr}
\end{figure}


Random Forest Regressor is a powerful, accurate, and easy-to-use model. It handles small or large datasets, reduces overfitting, works with messy data, requires little tuning, shows feature importance, and provides stable predictions for real-world regression tasks.




\section{GB Regressor}


Gradient Boosting Regressor predicts continuous values by building decision trees sequentially, each correcting the previous error. It weights better-performing trees more, learns complex patterns effectively, and delivers accurate predictions, making it widely used despite being slower than some other methods.

The Gradient Boosting Regressor predicts values by building multiple decision trees sequentially. It starts with a simple tree, then calculates errors (residuals) between predictions and actual values. Each new tree is trained to correct these errors, gradually improving accuracy. This step-by-step process, called boosting, combines all trees for final predictions. Gradient descent guides each tree to reduce errors effectively. To prevent overfitting, the model uses small trees, regularization, and a learning rate that controls each tree's influence. The process continues until the model reaches the set number of trees or achieves minimal error, resulting in an accurate and robust prediction model. Figure 4.6 shows the workflow diagram.


\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap4/GBR.png}
    \caption{Illustrating sequential tree learning to improve prediction accuracy.}
    \label{fig:gbr}
\end{figure}



Gradient Boosting Regressor makes accurate predictions by combining many weak models sequentially. It handles complex, small, or large datasets, avoids overfitting with learning controls, requires little scaling, and identifies important features, making it ideal for real-world prediction tasks.








 
\newpage






\section{Summary}

{This chapter describes the system tools and ML algorithms used in this study to improve model accuracy and efficiency. It covers the hardware and software setup, including Python 3.8+ and libraries like NumPy, Pandas, Matplotlib, Seaborn, Scikit-learn, LabelEncoder, joblib, and gradio libraries for data processing, visualization, and model implementation. The chapter explains supervised ML algorithms for classification ('SolvedBy') and regression ('DeliveredDays'), including Random Forest, XGBoost, LightGBM, and Gradient Boosting. It details their principles, workflows, and advantages, such as handling complex datasets, reducing overfitting, efficient training, feature importance, and providing accurate, stable predictions for real-world applications.}




