

\chapter{Introduction}

%\label{chap:GettingStarted}
\section{Background of the Study}


In any modern organization today in Bangladesh and around the world, the reliability and performance of Information Technology (IT) hardware are essential for organizational success. For a large corporate office with 4,000 users, various hardware devices, including CPUs, laptops, monitors, printers, UPS, and scanners, create a complex and demanding support ecosystem. The smoothness of an organization's operations, the productivity of its employees, and the satisfaction of its customers depend largely on a reliable IT infrastructure. However, hardware failures are unavoidable. When a piece of equipment breaks down, the organization's productivity is directly affected. Therefore, the speed and effectiveness with which the IT support team can diagnose and solve these problems are extremely important.
In a developing country like ours, many IT support teams still use traditional, manual processes. When a hardware problem occurs, a service ticket is created by writing it down in a register book. This ticket then enters a queue, which is manually reviewed before being assigned to a technician. This manual assignment, often done by a helpdesk manager or a senior technician, is based on their personal knowledge of the team's skills and availability. While this process can work, it is often inefficient, especially in large organizations with a high volume of service requests. After this, the user often has to wait without a clear idea of when their problem will be solved. This reactive approach creates operational problems, delays, and a frustrating experience for employees.
This research provides a plan to transform IT support from a reactive function into a proactive, data-driven, and strategic unit by using various ML algorithms. This will help the organization to achieve its overall business goals.
 


\section{Problem Statement}

In a large corporate environment, managing IT hardware support involves facing several challenges, especially when the hardware servicing system is operated manually. Hardware servicing tasks are assigned to technicians based on a serial number in a register book, not based on their skills. In a large corporate office with many users, manually tracking different types of products is time-consuming and leads to complex problems. As a result, problems take longer to be solved, devices are returned to users late, and frustration is experienced by them. This prevents the company from reaching its goals and can lead to financial losses. Various problems were encountered in conducting this research, such as collecting data, identifying and handling missing values, normalizing categorical values (encoding with LabelEncoder), and training the data set according to the model.
This research aims to create a system using ML algorithms that can suggest the name of a specialized technician and also predict the estimated time to solve the problem, based on the specific hardware issue.

\section{Research Objectives}

The main objective of this research is to create a system using ML algorithms and an IT hardware servicing dataset to make the IT servicing process faster and easier.
First, the manual dataset needs to be pre-processed to make it usable for ML algorithms. The prepared dataset will then be used to train and test ML algorithms (RFC, XGBoost, LightGBM, RF Regressor, and GB Regressor). The training will have two targets (Classification and Regression). One is to predict who will solve the problem, and the other is to predict how many days it might take to solve it.
Finally, the results from both targets will be used together to create a user interface that will make the hardware support system modern, accurate, simple, and faster, and it will show us the results of the training. 
If this user interface can be made available to everyone, then many other offices in Bangladesh, like our corporate office, can provide fast and easy IT support services to their users. This will allow users to focus on their work, and the company can move forward in achieving its goals.


\section{Scope of the Project}

There are multiple project scopes. These scopes are given below:

  \textbf{Using the Manual Hardware Service dataset:} {This project mostly focuses on the utilization of the manual servicing dataset that was collected at our office. This dataset includes various features (e.g., RegSerialNO, UI, PM, ReceivedDate, Problem, Solution, SolvedBY, DeliveryDate, etc.) that help us predict the target more accurately.}
  
  
  \textbf{ML-Based Solution: } {Here, ML algorithms such as RF, XGBoost, and LightGBM classifications are applied for solver prediction, and RF Regressor and Gradient Boosting Regressor are also applied for delivery days prediction.}
  
  \textbf{Using Simple Tools and Techniques: } {In this study, open-source tools and Python-based libraries were used. These tools help me to implement the system without needing costly software with my basic programming knowledge, making the model affordable and suitable for our office and other offices in Bangladesh.}
  
  \textbf{Achieving High Accuracy:} {After training, the ML algorithms achieved 96\% accuracy in solver prediction and a 3.62-day RMSE for delivery time, which is closest to the real values. These results help to make the system faster and improve decision-making for technician workload distribution.}
  
 \textbf{Future Goal and Automation:} {Finally, the focus is placed on building a user interface that can help automatically assign the solver name and predict delivery timelines. This opens a new door for digital systems in large corporate offices for hardware servicing environments.} 




\section{Motivation}

In modern offices in Bangladesh, IT hardware such as laptops, CPUs, monitors, UPS, and printers is used every day. When these devices stop working, difficulties are faced by the organization until proper servicing is completed. One of the main problems is to decide which technician should solve the case and how many days will be needed for delivery. Normally, this decision is made manually, and it often causes delays or wrong assignments.
Our office IT servicing dataset contains user information, location, product model, problem, solution, solved by, received date, delivery date, and delivered days. This information gives us the chance to apply ML and make future predictions. In this project, algorithms like Random Forest, XGBoost, and LightGBM are used. These models achieved 96\% accuracy in predicting the right solver and an RMSE of 4 days for delivery prediction.
The motivation behind this work is to make servicing decisions faster, accurate, and reliable. If such prediction systems are used, both office management and customers will save time, reduce costs, and improve satisfaction.



\section{Limitations}
The results are encouraging; it is vital to acknowledge that this project has several limitations. The following lists these limitations:


\textbf{Single Source of Data:} {The study is based on collecting the dataset from our corporate office. Accordingly, the study results cannot be generalized to other companies with different IT landscapes.}

\textbf{Limited Hardware Type:} {In this paper, some specific IT hardware, such as laptops, CPUs, monitors, UPS, printers, projectors, and scanners, was used. More devices, such as cameras, mobile phones, security, or network equipment, need to be included. Otherwise, the system cannot predict services outside the available hardware categories in a large office.}
    
\textbf{Specific Time Period:}
{The records in the dataset are for a particular time. There would be no way to capture changes in policy regarding hardware that occur at any time of year other than this.}

\textbf{Handling New Problems:} {This project works on manual or historical data, but it does not give real-time predictions during the actual servicing process. For example, when a new problem comes in, the model cannot predict instantly unless the data is processed and updated.}

    



\section{Assumptions of the Study}

There are numerous assumptions. The following are the assumptions:


\textbf{Accuracy of Dataset Records:} {It is assumed that all the information in the dataset, such as receivedate, delivery date, solvedby, and problem type, has been correctly entered by office staff. If the records are not accurate, then the model may produce wrong predictions based on faulty learning.}
    
\textbf{Historical Patterns Will Continue:} {This study assumes that future service requests will follow similar patterns to the records in the dataset. The model is trained on historical data, so it is expected that the same trends will help predict upcoming service tasks accurately.}
    
\textbf{ML Model Generalization:} {The assumption here is that the ML models—Random Forest, XGBoost, and LightGBM—will generalize well to unseen data. With an expected accuracy of 96\%, the study assumes that the models will not overfit the training data and will continue to perform well when applied to new service requests.}
    
\textbf{Reliability of Feature Selection:} {This project assumes that the selected features, like location, product model, problem, and solution, are enough to explain and predict who will solve the problem and how many days it will take to deliver. No hidden feature is expected to have more influence.}
    
\textbf{Stable Data Distribution:} {It is assumed that the distribution of data (e.g., problem types, product models, delivery times) remains relatively stable over time. The study assumes that future service records will follow similar patterns to the past, allowing the ML models to predict service outcomes with high accuracy and strong RMSE.}



\section{Research Outline}

This report is organized as follows: \textbf{Chapter I}, which gives an insight into the background, problem statement, objectives, and scope of the study. \textbf{Chapter II} reviews the literature on related research, in which the definitions of the main terms used in this thesis and the fundamental concepts, structure of ML principles, and many models are discussed. \textbf{Chapter III} describes the system model, providing details about the system architecture, dataset analysis, and the overall operational procedures of the model. Next, \textbf{Chapter IV} discusses the system tools and algorithms, highlighting the methods for feature extraction and selection, along with the tools employed for these tasks, and offers an understanding of how these methods operate within our model. Following that, \textbf{Chapter V} focuses on the simulation and evaluation of the model, assessing the results through the confusion matrix. Lastly, \textbf{Chapter VI} discusses prospective future work and presents the concluding remarks.



























