\documentclass[reqno,12pt,oneside]{report} % right-side equation numbering, 12 point font, print one-sided
%\documentclass[reqno,12pt,twoside,openright]{report} % right-side equation numbering, 12 point font, print two-sided, Chapters start on odd pages. Rackham only accepts one-sided, so this is for personal printing.

\usepackage{rac}         % Use Rackham thesis style file
%\usepackage{aas_macros}  % To allow the reading of ADS journal references in the bibliography
\usepackage[intlimits]{amsmath} % Puts the limits of integrals on top and bottom
\usepackage{amsxtra}     % Use various AMS packages



\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{newunicodechar}
\newunicodechar{ﬁ}{fi}
\newunicodechar{ﬀ}{ff}
\usepackage{graphicx}    % Add some packages for figures. Read epslatex.pdf on ctan.tug.org


\usepackage{rotating}
\usepackage{color}
\usepackage{xspace}
\usepackage{mdframed}
\usepackage{epsfig}
\usepackage{subfigure}   % To make subfigures. Read subfigure.pdf on ctan.tug.org
\usepackage{multirow}

\usepackage{verbatim}
\usepackage[numbers]{natbib}      % Allows you to use BibTeX
\usepackage{acronym} % For the List of Abbreviations. Read acronym.pdf on ctan.tug.org
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
%\usepackage[options ]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{ifthen}
%\usepackage{mathptmx} 
%\usepackage[acronym]{glossaries}
%\usepackage{nomencl}
%\usepackage[noend]{algpseudocode}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage[intoc]{nomencl}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\usepackage{url}
\usepackage{breakurl}
\usepackage[breaklinks]{hyperref}
 \usepackage{hyperref}
 
 \usepackage{algorithm,algpseudocode}


%\usepackage[latin1]{inputenc}
%\usetikzlibrary{shapes,arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick, ->, >= stealth]

%%%<


\usepackage[nottoc,notlof,notlot]{tocbibind}
\renewcommand\bibname{References}

\makenomenclature
%\makenomenclature
  % Allows you to specify the line spacing
%\doublespacing
\onehalfspacing %for 1.5 spacing, %\doublespacing for 2.0 spacing.
\newcommand{\sun}{\ensuremath{\odot}} % sun symbol is \sun
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Various theorem environments. All of the following have the same numbering
% system as a theorem.

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{question}[theorem]{Question}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{assumption}[theorem]{Assumption}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{example}[theorem]{Example}
\newtheorem{introduction}[theorem]{Introduction}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{theorem}{chapter}     % Numbers theorems "x.y" where x
                                    % is the section number, y is the
                                    % theorem number

%\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{theorem}}

%\makeatletter                      % This sequence of commands will
%\let\c@equation\c@theorem          % incorporate equation numbering
%\makeatother                       % into the theorem numbering scheme

%\renewcommand{\theenumi}{(\roman{enumi})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If printing two-sided, this makes sure that any blank page at the
% end of a chapter will not have a page number.
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%This command creates a box marked ``To Do'' around text.
%To use type \todo{  insert text here  }.

\newcommand{\todo}[1]{\vspace{5 mm}\par \noindent
\marginpar{\textsc{To Do}}
\framebox{\begin{minipage}[c]{0.95 \textwidth}
\tt\begin{center} #1 \end{center}\end{minipage}}\vspace{5 mm}\par}



%%\usepackage[refpage]{nomencl}
%%\renewcommand{\nomname}{List of Notations}
%%\renewcommand*{\pagedeclaration}[1]{\unskip\dotfill\hyperpage{#1}}
%%\makenomenclature
%%
%%
%%\usepackage{makeidx}
%%\makeindex
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\nomname}{List of Notations}
%\renewcommand*{\pagedeclaration}[1]{\dotfill\hyperpage{#1}}
%\renewcommand{\nomgroup}[1]{%
 % \ifthenelse{\equal{#1}{R}}{\item[\textbf{Roman Symbols}]}{%
%    \ifthenelse{\equal{#1}{G}}{\item[\textbf{Greek Symbols}]}{%
   %   \ifthenelse{\equal{#1}{P}}{\item[\textbf{Superscripts}]}{%
  %      \ifthenelse{\equal{#1}{B}}{\item[\textbf{Subscripts}]}{%
 %         \ifthenelse{\equal{#1}{S}}{\item[\textbf{Symbols}]}{%

%    }}}}}}
\makenomenclature
%\newcommand{\symba}{\ensuremath{F}\xspace}
%\newcommand{\symbII}{\ensuremath{M}\xspace}
%\newcommand{\symbIII}{\ensuremath{\alpha}\xspace}
%\newcommand{\symbIV}{\ensuremath{U}\xspace}
%\doublespacing
%\newcommand{\symba}{\ensuremath{S}\xspace}
%\newcommand{\symbb}{Source}
%\newcommand{\symbc}{\ensuremath{D}\xspace}
%\newcommand{\symbd}{Destination}
%\newcommand{\symbe}{\ensuremath{\Gamma}\xspace}
%\newcommand{\symbf}{Throughput}
%%\newcommand{\symbg}{\ensuremath{\varepsilon}\xspace}
%\newcommand{\symbh}{Energy Efficiency}
%\newcommand{\symbi}{\ensuremath{\tau}\xspace}
%\newcommand{\symbj}{Latency}
%\newcommand{\symbk}{\ensuremath{\kappa}\xspace}
%\newcommand{\symbl}{Faireness}
%\newcommand{\symbm}{\ensuremath{\rho}\xspace}
%\newcommand{\symbn}{Reliability}
%\newcommand{\symbo}{\ensuremath{\nu}\xspace}
%\newcommand{\symbp}{Distance Vector}
%\newcommand{\symbq}{\ensuremath{r}\xspace}
%\newcommand{\symbr}{Constant Radius}
%\newcommand{\symbs}{\ensuremath{n}\xspace}
%\newcommand{\symbt}{Number of Nodes within cluster}
%\newcommand{\symbu}{\ensuremath{k}\xspace}
%\newcommand{\symbv}{Number of cluster heads in the network}
%\newcommand{\symbw}{\ensuremath{\lambda}\xspace}
%\newcommand{\symbx}{Average Rate}
%
%\newcommand{\symby}{\ensuremath{\Gamma^\ast}\xspace}
%\newcommand{\symbz}{Maximum Tolerable Delay}
%\newcommand{\symbaa}{\ensuremath{\Sigma_{ij}\Gamma_{ij}}\xspace}
%\newcommand{\symbbb}{Some of Delays}
%\newcommand{\symbcc}{\ensuremath{\gamma_{ij}}\xspace}
%\newcommand{\symbdd}{Link SINR}
%\newcommand{\symbee}{\ensuremath{\gamma_{max}}\xspace}
%\newcommand{\symbff}{Maximum SINR}
%\newcommand{\symbgg}{\ensuremath{\gamma_{end}}\xspace}
%\newcommand{\symbhh}{Post Processing SINR}
%\newcommand{\symbii}{\ensuremath{\gamma_{th}}\xspace}
%\newcommand{\symbjj}{SINR Threshold}
%\newcommand{\symbkk}{\ensuremath{P_{out}}\xspace}
%\newcommand{\symbll}{Outage Probability}
%\newcommand{\symbmm}{\ensuremath{w1, w2, w3, w4}\xspace}
%\newcommand{\symbnn}{Weight Metrics}
%\newcommand{\symboo}{\ensuremath{F_{ij}(t-1)}\xspace}
%\newcommand{\symbpp}{Forwarded Packets at time instant (t-1)}
%\newcommand{\symbqq}{\ensuremath{R_{ij}(t-1)}\xspace}
%\newcommand{\symbrr}{Recived Packets at time instant (t-1)}
%\newcommand{\symbss}{\ensuremath{X}\xspace}
%\newcommand{\symbtt}{\ensuremath{F_{ij}(t-1)}\xspace}
%\newcommand{\symbuu}{\ensuremath{Y}\xspace}
%\newcommand{\symbvv}{\ensuremath{R_{ij}(t-1)}\xspace}
%\newcommand{\symbww}{\ensuremath{H}\xspace}
%\newcommand{\symbxx}{\ensuremath{X/Y}\xspace}
%\newcommand{\symbyy}{\ensuremath{\delta}\xspace}
%\newcommand{\symbzz}{Reward or Penalty Value for Trust Calculation }
%\newcommand{\symbaaa}{\ensuremath{u_{ij}}\xspace}
%\newcommand{\symbbbb}{Link Utilization}
%\newcommand{\symbccc}{\ensuremath{\lambda}\xspace}
%\newcommand{\symbddd}{Arrival Rate}
%\newcommand{\symbeee}{\ensuremath{\mu}\xspace}
%\newcommand{\symbfff}{Service Rate}
%\newcommand{\symbggg}{\ensuremath{b}\xspace}
%\newcommand{\symbhhh}{\ensuremath{\lambda/\mu}\xspace}
%\newcommand{\symbiii}{\ensuremath{P(n)}\xspace}
%\newcommand{\symbjjj}{Probability of n Packets in a Queue}
%\newcommand{\symbkkk}{\ensuremath{Q}\xspace}
%\newcommand{\symbnl}{Maximum Queue Size}
%\newcommand{\symbmmm}{\ensuremath{N_Q}\xspace}
%\newcommand{\symbnnn}{Average Number of Packets Waiting in a Queue }
%\newcommand{\symbooo}{\ensuremath{\theta}\xspace}
%\newcommand{\symbppp}{Inter-arrival Time Between Two Packets }
%\newcommand{\symbqqq}{\ensuremath{N_A}\xspace}
%\newcommand{\symbrrr}{Average Number of Packets in time interval $(t, t + \theta]$}
%\newcommand{\symbsss}{\ensuremath{f_\Gamma(n)}\xspace}
%\newcommand{\symbttt}{The PDF of the Delay for any Packet }
%\newcommand{\symbuuu}{\ensuremath{m}\xspace}
%\newcommand{\symbvvv}{Interferer Nodes }
%\newcommand{\symbwww}{\ensuremath{I_{mj}}\xspace}
%\newcommand{\symbxxx}{Interference Coming towards node j from m }
%%\onehalfspacing
%%\newcommand{\symbv}{\ensuremath{Fff}\xspace}
%%\newcommand{\symbvi}{\ensuremath{\gamma_{ij}}\xspace}

\newcommand{\symbab}{CVD}
\newcommand{\symbac}{Cardiovascular Disease}

\newcommand{\symbad}{ML}
\newcommand{\symbae}{Machine Learning}

\newcommand{\symbaf}{AI}
\newcommand{\symbag}{Artificial Intelligence}

\newcommand{\symbah}{KNN}
\newcommand{\symbai}{K Nearest Neighbor.}

\newcommand{\symbaj}{RF}
\newcommand{\symbak}{Random Forest.}

\newcommand{\symbal}{XGBoost}
\newcommand{\symbam}{Extreme Gradient Boosting.}


%\newcommand{\symbvvvva}{BEB}
%\newcommand{\symbvvvvb}{Binary Exponential Back-off}
%\newcommand{\symbvvvvc}{PER}
%\newcommand{\symbvvvvd}{Packet Error Rate}
%\newcommand{\symbvvvve}{MAODV}
%\newcommand{\symbvvvvf}{Multi-cast Ad-hoc on Demand Distant Vector }
%\newcommand{\symbvvvvg}{SBRB}
%\newcommand{\symbvvvvh}{Single Band Reliable Broadcast} 
%\newcommand{\symbvvvvi}{FSBRB}
%\newcommand{\symbvvvvj}{FEC Based Single Band Reliable Broadcast}
%\newcommand{\symbvvvvk}{DBRB}
%\newcommand{\symbvvvvl}{Dual Band Reliable Broadcast}
%\newcommand{\symbabi}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\bibliographystyle{ieeetr}
%\bibliographystyle{plain}    % Set the bibliography style. agu04, plain, alpha, etc.
% Title page as required by Rackham dissertation guidelines

\titlepage{A project report submitted to the  Institute of Information Technology \\
in partial fulfilment of the requirements for the degree of \\}{ Examination Roll: 232217}{Professional Masters in Information Technology}
{Information Technology}{October, 2025}
{Professor Shamim Al Mamun, PhD}


% Begin the front matter as required by Rackham dissertation guidelines
\initializefrontsections

% Optional Frontispiece
%\frontispiece{\includegraphics[width=6in]{Intro/Happy} Find a cool picture to go here.}

% Optional, but recommended, Copyright page
%\copyrightpage{Your Name}

% Page numbering. If you don't include a frontispiece or copyright page, you'll need to change this for two-sided printing.
\makeatletter
\if@twoside \setcounter{page}{4} \else \setcounter{page}{1} \fi
\makeatother

% Optional Dedication page
%\dedicationpage{To Our Beloved Parents}


%Optional declaration page
\startdeclarationpage
\input{FrontMatter/declaration}
\label{declaration}


%Optional Certificate page
\startcertificatepage
\input{FrontMatter/certificate}
\label{Certificate}



% Optional Acknowledgements page
\startacknowledgementspage
\input{FrontMatter/Acknowledgements}
\label{Acknowledgements }



We are grateful for the chance to convey our sincere appreciation to everyone who contributed to the creation of this report.

This thesis was conducted under the guidance of Professor Shamim Al Mamun, PhD, at the Institute of Information Technology (IIT), Jahangirnagar University, Savar, Dhaka. Throughout this endeavor, he has provided us with numerous books, journals, and resources pertinent to our research. Without his assistance, generous support, and the time he dedicated to us, we could not have successfully completed the project within the required timeframe. Above all, we wish to express our deep and heartfelt gratitude to him for his direction, invaluable insights, motivation, and friendly cooperation.

We are extremely thankful to Dr. Risala Tasin Khan, Director of IIT, Jahangirnagar University, Savar, Dhaka, for his insightful advice, which has inspired us to finish our work on schedule. Additionally, we would like to extend our appreciation to the other faculty members of IIT who have assisted us directly or indirectly by offering their invaluable support in finalizing this project.

We are grateful to all other sources from which we received assistance. We are indebted to everyone who has contributed, whether directly or indirectly, to the completion of this work.

Lastly, we would like to express our gratitude to all the staff at IIT, Jahangirnagar University, and our friends who offered their encouragement and support throughout this journey.
%Optional Abstract page
\startabstractpage
\input{Abstract/Abstract}
\label{Abstract}

% Optional Preface page

\listofabbreviations % Optional. Abbreviations should be stored in a file named abbr.tex
% Optional in-dissertation Abstract Page
%\startabstractpage
%{The Title of Your Dissertation}{Your Name}{Chair: Albert Einstein}
%\input{Abstract/Abstract}
%\label{Abstract}

\section*{
\begin{center}
  LIST OF ABBREVIATIONS
\end{center}
}


\begin{tabular}{p{2.5cm}p{10cm}}
\textbf{ANN}  & Artificial Neural Network\\
\textbf{AUC}  & Area Under the Curve\\
\textbf{CNN}  & Convolutional Neural Network\\
\textbf{CPU}  & Central Processing Unit\\
\textbf{DT}  & Decision Tree\\
\textbf{GBR}  & Gradient Boosting Regressor\\
\textbf{HDD}  & Hard Disk Drive\\
\textbf{IT}  & Information Technology\\
\textbf{ITHSM}  & Hardware Service Management\\
\textbf{ITSM}  & IT Service Management\\
\textbf{KNN}  & K-Nearest Neighbors\\
\textbf{LDA}  & Linear Discriminant Analysis\\
\textbf{LightGBM}  & Light Gradient Boosting Machine\\
\textbf{LR}  & Logistic Regression / Linear Regression\\
\textbf{ML}  & Machine Learning\\
\textbf{MSE}  & Mean Squared Error\\
\textbf{NLP}  & Natural Language Processing\\




\end{tabular}

%\input{Preface}
%\label{Preface}
% Table of contents, list of figures, etc.
\listoftables
\listoffigures   % Required if there is more than one figure
%\listoftables.thesis 433  only \% add korte hobe   % Required if there is more than one table
\tableofcontents     % Required

\startprefacepage
\printnomenclature[1.5cm]

%%%%%%%%%%%%%%%%%%%\printnomenclature
%\clearpage


%\section*{
%\begin{center}
 %LIST OF NOTATIONS
%\end{center}
%}
%\renewcommand{\arraystretch}{1.70}
%\begin{tabular}{p{2.5cm}p{10cm}}
%\centering
  %\rule{3.5cm}{1pt} & \rule{3.5cm}{1pt} & \rule{3.5cm}{1pt}\\
%$\symba $ & \symbb\\
%$\symbc $ & \symbd\\
%$\symbe $ & \symbf\\
%$\symbg $ & \symbh\\
%$\symbi $ & \symbj\\
%$\symbk $ & \symbl\\
%$\symbm $ & \symbn\\
%$\symbo $ & \symbp\\
%$\symbq $ & \symbr\\
%$\symbs $ & \symbt\\
%$\symbu $ & \symbv\\
%$\symbw $ & \symbx\\
%\end{tabular}
%\newpage
%\begin{tabular}{p{2.5cm}p{10cm}}
%$\symbkk $ & \symbll\\
%$\symbmm $ & \symbnn\\
%$\symboo $ & \symbpp\\
%$\symbqq $ & \symbrr\\
%$\symbss $ & \symbtt\\
%$\symbuu $ & \symbvv\\
%$\symbww $ & \symbxx\\
%$\symbyy $ & \symbzz\\
%$\symbaaa $ & \symbbbb\\
%$\symbccc $ & \symbddd\\
%$\symbeee $ & \symbfff\\
%$\symbggg $ & \symbhhh\\
%$\symbiii $ & \symbjjj\\
%$\symbkkk $ & \symbnl\\
%$\symbmmm $ & \symbnnn\\
%$\symbooo $ & \symbppp\\
%$\symbqqq $ & \symbrrr\\
%$\symbsss $ & \symbttt\\
%$\symbuuu $ & \symbvvv\\
%$\symbwww $ & \symbxxx\\
%\end{tabular}
%\newpage

%\noindent
%$\symba $ = \symbb\\
%$\symbc $ = \symbd\\




%\nomenclature[rsymbI ]{k\symbI}{some explanation for F}
%\nomenclature[rsymbII ]{\symkbII}{some explanation for M}
%\nomenclature[gsymbIII ]{\symbIII}{some explanation for \alpha}


%%%%%%%%%%%%%%%%%%fariha
%\clearpage %Start a new page
%\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"
%\listofnomenclature{lll} % Include a list of Symbols (a three column table)
%{
% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\listofmaps          % Required if there is more than one map
%\listofappendices    % Required if there is more than one appendix
%%%%----------------------------------------------------------------------------------------
%%%%	SYMBOLS
%%%%----------------------------------------------------------------------------------------
%%%
%%%%\clearpage % Start a new page
%%%%
%%%%\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"
%%%
%%%\listofnomenclature{lll} % Include a list of Symbols (a three column table)
%%%{
%%%$a$ & distance & m \\
%%%$P$ & power & W (Js$^{-1}$) \\
%%%% Symbol & Name & Unit \\
%%%
%%%& & \\ % Gap to separate the Roman symbols from the Greek
%%%
%%%$\omega$ & angular frequency & rads$^{-1}$ \\
%%%% Symbol & Name & Unit \\
%%%}
%\onehalfspacing

\startthechapters
% The individual files for each of the chapters are put here.
% Save each chapter of your thesis to a separate tex file
% and then use the \input command to include this file in your
% thesis.  For instance, you can save a file to "intro.tex" and
% then type \input{intro}.

 %\chapter{Introduction}
 \label{chap:Intro}
 \input{Chap1/Chapter1}




% \chapter{Literature Survey}
 \input{Chap2/Chapter2}


%\chapter{System Model}
 \input{Chap3/Chapter3}



%\chapter{Simulation Results and Discussion}
\input{Chap4/Chapter4}

%Chapter{Performance Analysis}
\input{Chap5/Chapter5.tex}


%\chapter{Conclusion and Future Work}
\input{Chap6/Chapter6.tex}
% \label{chap:conclusion}
% \input{Chap5/Chapter5}

%\startbibliography
 %\begin{singlespace} % Bibliography must be single spaced
%\bibliography{References}   % Use the BibTeX file ``References.bib''.
%\end{singlespace}
%%\setlinespacing{1.44}
\bibliographystyle{ieeetr}
%\bibliography{xbib}
% An external Abstract that can be printed at the end of the document,
% for separate submission to Rackham. Comment it out when not needed. - jg
%\startextabstractpage
%{The Title of Your Dissertation}{Your Name}{Chair: Albert Einstein}
%\input{Abstract/Abstract}
%\label{ExtAbstract}

%\bibliographystyle{alpha}
%\bibliographystyle{alpha}
\bibliography{bibfile}

\appendixautorefname{}

\end{document}
