
The project titled “Predicting IT Hardware Service Times and Technician Performance Using Machine Learning,” submitted by Md. Afjal Hossan Shajal, ID: 232217, Session: Summer-2023, has been accepted as satisfactory in partial fulfillment of the requirement for the degree of Professional Master's in Information Technology.

%\bigskip

\bigskip
\bigskip
\bigskip

\noindent \begin{tabular}{l}

  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt} \\
  Professor Shamim Al Mamun, PhD\\ % replace it
  Supervisor\\

\end{tabular}


%Accepted and approved in partial fulfillment of the requirement for the degree Professional Master in Information Technology.


\begin{center}
   \textbf{BOARD OF EXAMINERS}
\end{center}
\noindent \begin{tabular}{lp{1cm}r}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \rule{4cm}{1pt}&\\
     Dr.M.Shamim Kaiser && Coordinator  \\
     Professor, IIT, JU  && PMIT Coordination Committee  \\
     & &  \\
     \rule{4cm}{1pt}&\\
    Dr.Risala Tasin Khan& & Director \& Member \\ Professor, IIT, JU && PMIT Coordination Committee   \\ && \\
     \rule{4cm}{1pt}&\\
    Dr.Jesmin Akhter & &Member  \\
      Professor, IIT, JU  & &PMIT Coordination Committee  \\
     &  \\
     \rule{4cm}{1pt}&\\
     K M Akkas Ali & &Member  \\
      Professor, IIT, JU  & &PMIT Coordination Committee  \\
      &  \\
     \rule{4cm}{1pt}&\\
     Dr.Rashed Mazumder  & &Member \& Associate Professor  \\
      Associate Professor, IIT, JU  & &PMIT Coordination Committee  \\
     
  %\rule{4cm}{1pt} & \rule{4cm}{1pt} & \rule{4cm}{1pt}\\
   

\end{tabular}


%\noindent \begin{tabular}{p{5cm}p{4cm}p{5cm}}
%\centering
  % after \\: \hline or \cline{col1-col2} %\cline{col3-col4} ...
   %  &  &   \\
    % &  &   \\
     %&  &   \\
  %\rule{4cm}{1pt} &  & \rule{3.5cm}{1pt}\\
  %Jesmin Akhter &   &K M Akkas Ali\\
  %Chairman &   &Member\\
   %  &  &   \\
    % &  &   \\
  %\rule{3.5cm}{1pt}& & \rule{3.5cm}{1pt}\\
   %Shamim Al Mamun&   &Prof. Dr. M. A. Mottalib \\
  %Member &   &Member (External) \\
%\end{tabular}

