\chapter{Result Analysis}
 %This section  .... table \ref{table:2} \cite{r2}
\section{Overview of the Chapter}


This section centers on assessing the ML models, such as RF, XGBoost, and LightGBM classifiers, applied to predict the problem solver's name. Also, RF and GBR regressors were applied to predict product delivery days. Findings indicate that all of these classifier ML models achieve the highest accuracy, even attaining 96\% during testing. In the regressor test, RF showed strong capability in forecasting resolution time (MSE: 13.09, RMSE: 3.62, and R-Square: 0.57). The chapter also provides visual comparisons of the models’ performance and interface screenshots that illustrate how the system forecasts the target (Solver Name and Delivery Days). 


\section{Performance Metrix}

If the model correctly identifies the target as a positive case, this is known as a True Positive (TP). If the model accurately recognizes the target as a negative case, this is known as a True Negative (TN). If a problem is wrongly labeled as a target due to a negative test result, this mistake is termed a False Negative (FN). Likewise, if a test result incorrectly identifies the target as a positive case, this error is called a False Positive (FP).

\textbf{Accuracy:} {Accuracy is a performance metric that shows how many predictions are found correctly overall for the model. It is the ratio of all correct predictions to the total predictions \ref{fig:accuracy}. The formula is given below:}


\begin{align} 
&\mathit{Accuracy} = \frac{TP+TN}{TP+TN+FP+FN}
\label{fig:accuracy}
\end{align}


\textbf{Precision: } {Precision is the ratio of accurately predicted positive samples \ref{fig:j3}. The formula used for this calculation is,}

\begin{align} 
&\mathit{Precision} = \frac{TP}{TP+FP}
\label{fig:j3}
\end{align}

 \textbf{Recall:} {Recall is a metric that quantifies the number of actual positive cases accurately identified by a model \ref{fig:j2}). The calculation formula is,} 


\begin{align}
&\mathit{Recall} = \frac{TP}{TP+FN}
\label{fig:j2} 
\end{align}

\textbf{F1-score:} {The F1-score is a metric that uses the harmonic mean of precision and recall to combine them into a single value \ref{fig:o}. The formula is,}


\begin{align}
&F1 = \frac{2*\mathit{Precision}*\mathit{Recall}}{\mathit{Precision}+\mathit{Recall}}
\label{fig:o}
\end{align}


\textbf{MSE:} {The average of the squares of the variations between the actual and predicted values is known as the MSE \ref{fig:mse}. The calculation formula is as follows:}


\begin{equation}
   & \text{MSE} = {\frac{1}{n}\sum_{i=1}^{n}(y_i - \hat{y}_i)^2}
    \label{fig:mse}
\end{equation}




\textbf{RMSE:} {Root Mean Squared Error (RMSE) is a metric utilized to evaluate the accuracy of a regression model in predicting a continuous target variable \ref{fig:rmse}. The average squared differences between actual and predicted values are represented by their square root.}


\begin{equation}
   & \text RMSE=\sqrt{\frac{1}{n}}\sum\limits_{i=1}^{n}(y_{i}-\hat{y}_i)^2
    \label{fig:rmse} 
\end{equation}




\textbf{R-squared (R²):} {The coefficient of determination, or R-squared (R²), is a regression metric that evaluates how effectively a model accounts for the variance in the target (dependent) variable  \ref{fig:r2}.}




\begin{equation}
  & \text R^2 = 1 - \frac{\sum_{i}(y_i - (\bar{y})_i)^2}{\sum_{i}(y_i - \bar{y})^2}
    \label{fig:r2}   
\end{equation}






\section{Performance of the Predictive Framework}

Among these three classifiers, all of them achieved the highest accuracy, attaining 96\% on the testing dataset, and both regressors also achieved very strong time predictions. 

\subsection{Confusion Matrix of RF Classifier}



\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap5/5.1.png}
    \caption{Showing correct and incorrect classifications for each class.}
    \label{fig:cmrf}
\end{figure}

In Figure \ref{fig:cmrf}, the RF confusion matrix is shown in the first picture. The predicted labels are shown in the columns, and the actual (true) labels are shown in the rows. This matrix accurately classifies 25 cases for class 0, and there is no misclassification. For class 1, the model correctly predicted 25 cases, but misclassified 1 case as class 2. The models accurately predicted all 32 cases for class 2, with zero errors, and correctly predicted 8 cases for class 3; however, 1 case was incorrectly classified as class 2.

 

\subsection{Classification report of RF}
 

 \begin{table}[h]
    \centering
    \begin{tabular}{lcccc}
        \hline
        & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{Support} \\
        \hline
        0 & 1.00 & 1.00 & 1.00 & 25 \\
        1 & 1.00 & 0.89 & 94 & 28 \\
         2 & 0.89 & 1.00 & 0.94 & 32 \\
        1 & 1.00 & 0.89 & 0.94 & 9 \\
        \hline
        
        Accuracy & & & 0.96 & 0.94\\
        
        
        Macro avg. & 0.97 & 0.95 & 0.96 & 94 \\
        Weighted avg. & 0.96 & 0.96 & 0.96 & 94 \\
        \hline
    \end{tabular}
    \caption{Classification Report of RF}
    \label{tab:classification_report}
\end{table}



 The RF model used in this classification report can predict one of four classes: 0, 1, 2, or 3. With an overall accuracy of 96\%, meaning it accurately predicts 96 out of 100 cases. The classification report for the RF model shows perfect performance on the dataset. The model achieved an accuracy, recall, and F1-score of 1.00 for class 0, based on 25 samples. Based on 28 samples, the model's accuracy is 1.00, recall is 0.89, and F1-score is 0.94 for class 1. The model's accuracy, recall, and F1-score for class 2 are (1.00, 0.89, and 0.94), respectively, based on 28 samples. The model has an accuracy of 1.00, a recall of 0.89, and an F1-score of 0.94 for class 3, derived from 28 samples. Accuracy, recall, and F1-score all have weighted averages and macro averages of 0.96
 

\subsection{ ROC Curve Analysis of RF }



\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap5/5.2.png}
    \caption{Illustrating the model’s true positive versus false positive rates.}
    \label{fig:rocrf}
\end{figure}

The ROC (Receiver Operating Characteristic) curve illustrates the performance of an RF classifier in categorizing four different classes (0, 1, 2, and 3). Here, each class represents the problem solver's name.

The ROC curve illustrates the True Positive Rate (TPR) on the y-axis in relation to the False Positive Rate (FPR) on the x-axis across various thresholds. The nearer the curve is to the top-left corner, the more proficient the model is in differentiating that class.

Each line represents a different class:

\textbf{Class 0 (cyan):} {AUC = 1.00—perfect prediction.}

\textbf{Class 1 (orange):} {AUC = 0.98—outstanding.}

\textbf{Class 2 (blue):} {AUC = 0.97—excellent.}

\textbf{Class 3 (red):} {AUC = 0.94—very good.}


The AUC (Area Under Curve) value spans from 0 to 1. An AUC nearing 1 indicates the model excels at distinguishing that class from the others. An AUC of 0.5 indicates random chance in predictions.

            

\subsection{Confusion Matrix of XGBoost Classification}


\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap5/5.3.png}
    \caption{Showing correct and incorrect predictions for each class clearly.}
    \label{fig:xgb}
\end{figure}

The XGBoost confusion matrix in the original image is shown in Figure \ref{fig:xgb}. The actual (real) labels are shown in the rows, and the anticipated labels are shown in the columns. The XGBoost confusion matrix classification procedure is equivalent to RF, since the confusion matrix XGBoost's output is similar to the RF classifiers.

\subsection{Classification report of XGBoost}


\begin{table}[h]
    \centering
    \begin{tabular}{lcccc}
        \hline
        & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{Support} \\
        \hline
        0 & 1.00 & 1.00 & 1.00 & 25 \\
        1 & 1.00 & 0.89 & 94 & 28 \\
         2 & 0.89 & 1.00 & 0.94 & 32 \\
        1 & 1.00 & 0.89 & 0.94 & 9 \\
        \hline
        
        Accuracy & & & 0.96 & 0.94\\
        
        
        Macro avg. & 0.97 & 0.95 & 0.96 & 94 \\
        Weighted avg. & 0.96 & 0.96 & 0.96 & 94 \\
        \hline
    \end{tabular}
    \caption{Classification Report of XGBoost}
    \label{tab:classification_report}
\end{table}

Four classes can be predicted by the XGBoost model employed in this classification report: 0, 1, 2, or 3. It predicts 96 out of 100 cases correctly, or an overall accuracy of 96\%. Here, the explanation of the XGBoost classification report is the same as that of RF.


\subsection{ ROC Curve Analysis of XGBoost:}



\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap5/5.4.png}
    \caption{Showing the trade-off between true and false positive rates.}
    \label{fig:rocxgb}
\end{figure}

The effectiveness of an XGBoost classifier in categorizing four separate classes, 0, 1, 2, and 3, is displayed by this ROC (Receiver Operating Characteristic) curve. The explanation of this ROC curve is similar to the ROC curve of RF.


Each line represents a single class:


\textbf{Class 0 (cyan):} {AUC = 1.00—perfect prediction.}

\textbf{Class 1 (orange):} {AUC = 0.99—almost perfect.}

\textbf{Class 2 (blue):} {AUC = 0.98—outstanding.}

\textbf{Class 3 (red):} {AUC = 0.99—almost perfect.}



\subsection{Confusion Matrix of LightGBM Classification}


In Figure \ref{fig:lgbm}, the RF confusion matrix is shown in the first picture. The predicted labels are shown in the columns, and the actual (true) labels are shown in the rows.



\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap5/5.5.png}
    \caption{Showing the number of correct and incorrect predictions.}
    \label{fig:lgbm}
\end{figure}


The models exhibit good accuracy, since the majority of predictions fall along the diagonal, indicating that true labels correspond with predicted labels. Only a limited number of errors occurred when class 1 and class 3 were misidentified as class 2.



\subsection{Classification report of LightGBM}


Table \ref{fig:tlgbm} {shows the LightGBM classification report. In this part, four classes are indicated in different solver names, and the illustration of LightGBM looks like RF classification.}


\begin{table}[h]
    \centering
    \begin{tabular}{lcccc}
    \hline
    & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{Support} \\ \hline
    0 & 1.00 & 1.00 & 1.00 & 610 \\ 
    1 & 1.00 & 1.00 & 1.00 & 724 \\ \hline
    \textbf{Accuracy} & & & \textbf{1.00} & 1334 \\ \
    \textbf{Macro avg.} & 1.00 & 1.00 & 1.00 & 1334 \\ 
    \textbf{Weighted avg.} & 1.00 & 1.00 & 1.00 & 1334 \\ \hline
    \end{tabular}
    \caption{Classification Report of LightGBM }
    \label{tab:tlgbm}
\end{table}



\subsection{ROC Curve Analysis of LightGBM:}


\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap5/5.6.png}
    \caption{Showing the model’s true positive rate against the false positive rate.}
    \label{fig:roclgbm}
\end{figure}


This Receiver Operating Characteristic (ROC) curve illustrates the performance of a LightGBM classifier in the classification of four unique classes: 0, 1, 2, and 3. The explanation of this ROC curve is comparable to that of RF.


Here, each class represents a single solver name.


\textbf{Class 0 (cyan):} {AUC = 1.00—perfect prediction.}

\textbf{Class 1 (orange):} {AUC = 0.98—outstanding.}

\textbf{Class 2 (blue):} {AUC = 0.96—excellent.}

\textbf{Class 3 (red):} {AUC = 0.99—almost perfect.}






\newpage
\subsection{Performance of GBR and RF Regressor (Time Prediction)}


The GBR and RF regressors are ML methods utilized for predicting continuous values. In this study, those algorithms were used for predicting product delivery time in days. The RFR model achieved strong capability in forecasting resolution time compared to the GBR model. Table 5.4 shows the performance of both regressions.


The performance of the RF regressor,


        \textbf{Mean Squared Error (MSE):} {13.09}

        \textbf{Root Mean Squared Error (RMSE):} {3.62}

        \textbf{R-squared (R^2):} {0.57} 




The performance of the GB regressor,



        \textbf{Mean Squared Error (MSE):} {17.28}

        \textbf{Root Mean Squared Error (RMSE):} {4.16}

       \textbf{R-squared (R^2):} {0.43}         







\section{Interface of the project}


Figure \ref{fig:model} shows an accuracy chart of various ML models, such as RF, XGBoost, and LightGBM. All three model accuracy scores are 96\%. Visually, their ratings varied, but all models showed great predictive performance, corresponding with the ideal confusion matrices in the previous pictures.

\begin{figure}[ht]
    \centering
    \includegraphics[height= 2.8 in, width =5 in]{Chap5/5.7.png}
    \caption{Accuracy chart of various Models}
    \label{fig:model}
\end{figure}


\section{User Interface of the project}


The project's user interface provides a user-friendly platform for IT hardware support systems in both small and large corporate offices. Almost certainly built using Python tools, the interface accepts various input data such as UI, Locations, ProductModel, Speciality, and more. After the information is submitted, the system utilizes one of the trained ML models (RF, XGBoost, LightGBM) to categorize the problem solver name, and also uses (RFR, GBR) for product delivery time (in days). This interface transforms complex ML predictions into straightforward, understandable outputs that support the study targets [SolvedBy (solver name) and Delivery Days]. In the project study, LightGBM and RFR algorithms are being used for the user interface. The user interface is shown in Figure \ref{fig:ui} 


\begin{figure}[ht]
    \centering
    \includegraphics[height= 3 in, width =3.5 in]{Chap5/UI.png}
    \caption{User interaction and output display.}
    \label{fig:ui}
\end{figure}







\newpage









\section{Summary}

This chapter presents the analysis of results for the predictive system of IT hardware services, utilizing various ML methods. The results of both targets (SolvedBy, Delivery Days) are excellent.