\chapter{Conclusion and Future Work}

\section{Conclusion}

 This study aims to introduce an intelligent, dual-model framework to address key inefficiencies in IT hardware support. By combining a high-accuracy LightGBM classifier for problem solver name with a robust GBR for resolution time forecasting, the study provides a comprehensive solution that converts a traditional, manual system to digital models. The results of this study for IT hardware maintenance are based on ML models, including a LightGBM classifier and a GB regressor. The design performed well with over 96\% accuracy on the IT problem solver name and an average error of 3.62 days for the time forecast of resolution. However, the study has some drawbacks, as the models utilize a dataset from a singular organization with limited features, and accuracy is dependent on the dataset quality. Altogether, my study demonstrates that predictive analytics is not only a technology solution but also a strategic vehicle for developing intelligent, future-oriented IT service management.
Finally, the system successfully predicted both targets, and the user interface showed those target results for IT servicing management to our corporate office.



\newpage






\section{Future works}

In the future, an attempt will be made to upgrade the overall system by incorporating real-time data and datasets from numerous corporate offices to enhance the acceptance and normalization of the IT support system in Bangladesh and other countries. Our future work includes the creation of an automated ticket assignment for the system, which would make the platform more accessible, especially in large corporate offices. To ensure that the Intelligent Operations Framework (IOF) is efficient, the system must be constantly updated with new service data. As IT tickets continue to accumulate, the ML models need to periodically retrain themselves for new problems, hardware changes, and technician performance. This keeps the predictions up-to-date. The verification of data quality checks integrity was performed, as an erroneous value indicates issues with the system. The system can also be improved by adding new functionalities and evaluating more advanced models, such as deep learning. An attempt will be made to update the user interface for IT servicing management of any small or large corporate offices.


  
