\chapter{Literature Overview}

\section{Overview of the Chapter}


This section presents a comprehensive examination of relevant research on several ML methodologies for IT Hardware Servicing. In this chapter, it has been pointed out that the main summary in earlier studies, where service outcomes (“solved by” who) and delivery times (delivered days) are described, can be easily detected using many ML algorithms like Random Forest (RF), XGBoost, and LightGBM. These studies help to understand how the authors use similar features, performance metrics, challenges, and gaps.


\section{Predictive analytics' function in IT hardware service management.}
The broad field of managing IT hardware services to satisfy an organization's hardware infrastructure, which supports business operations effectively and reliably, is known as IT Hardware Service Management (ITHSM). Incident management, or the process of resolving issues as they arise, is considered a crucial component of ITHSM. In traditional ITHSM, problems are effectively identified and ensured to be resolved, but accurate prediction of them is often not achieved. This differs from predictive analytics, which employs historical data to forecast future results. This suggests that, in the context of IT support, things like product received resolution times and solver names can be forecasted, which are close to the target of our project system.



\section{Prediction of Service Duration and Delivery Time.}


Using past data, many studies have tried to predict how long it will take from the product received date to delivering or solving it. Now an attempt is made to describe the previous studies and how the product or service delivery time is predicted by the authors. Few studies are directly related to my project paper, but most are similar tasks.




\subsection{Case study on delivery time determination in small batch production companies}

This research investigates the prediction of delivery times in small-batch production. After collecting row data, the authors cleaned it, eliminated duplicates and missing values, and then applied ML models such as XGBoost. RMSE values of 9.5 business days were obtained, but it was demonstrated that performance is improved by domain-specific features\cite{cvd1}.




\subsection{A Deep Learning Based IT Service Desk Ticket Classifier Using CNN.}
S.P. Paramesh and K.S. Shreedhara propose a CNN-based automated ticket classification model to improve IT service desk systems. Manual ticket assignment often leads to delays, errors, and misrouting, while traditional ML models struggle with sparsity and overfitting. Their approach applies NLP preprocessing and word embeddings to ticket descriptions, with CNN layers extracting key features for accurate categorization. Tested on real IT service desk data, the model achieved 91.2\% accuracy, outperforming SVM, LR, Naive Bayes, and KNN. The system reduces manual effort, improves response time, enhances customer satisfaction, and supports organizational growth  \cite{cvd2}.





\subsection{ML in IT Service Management.}

{ In this paper, D. Zueva, A. Kalistratov, and A. Zuev propose an ML-based model for IT Service Management (ITSM) to predict incident resolution time. By analyzing historical incident data, the model estimates the likely resolution duration, helping identify potential delays. This predictive approach improves customer experience, reduces service desk effort, and lowers service costs. Tested on a real service desk dataset, the model demonstrates practical utility for enhancing ITSM processes and efficiently managing infrastructure incidents\cite{cvd3}.}


 
\subsection{Prediction of service time for home delivery services using ML.}

{The authors of this study used historical order data that included information about the location, items, clients, technicians, and service type. Predictions were made on the duration of delivery plus service. Features were selected, missing entries were handled, and the performance of various models was analyzed. It was discovered that RMSE was improved by having a large number of pertinent features\cite{cvd4}.}




\subsection{Food Delivery Time Prediction in Indian Cities Using ML Models.}

{The primary goal of this study by A. Garg, M. Ayaan, S. Parekh, and V. Udandarao is to improve the accuracy of food delivery time estimates. This is crucial for customer satisfaction, operational effectiveness, and financial gain. Existing studies mostly use old, static data and ignore real-time factors like traffic, weather, local events, and location data, especially important in busy Indian cities. The study examines several ML algorithms, including LR, DT, Bagging, Random Forest, XGBoost, and LightGBM, and incorporates these real-time parameters into prediction models to address this. After careful data cleaning and feature selection, LightGBM performed the best with an R² score of 0.76 and a Mean Squared Error (MSE) of 20.59. This shows that using dynamic data with advanced models gives more accurate results \cite{cvd5}.}



\subsection{A Framework for Predicting Service Delivery Efforts Using IT Infrastructure-to-Incident Correlation.}

{Joel W. Branch, Y. Diao, and L. Shwartz propose a framework to predict IT service delivery workforce requirements based on changes in infrastructure and system loads. Using support vector regression, the model forecasts ticket volumes and correlates them with server characteristics to optimize staffing. Evaluated on real service delivery data, the study shows accurate workload predictions are feasible, helping enterprises plan staffing efficiently and manage costs under varying IT conditions  \cite{cvd6}.}



\subsection
{Performance Evaluation of ML Techniques on Resolution Time Prediction in Helpdesk Support System.}

{ The goal of this study is to better allocate customer service resources by forecasting incident resolution times. The first step in the process is data preprocessing, which includes addressing irregularities, outliers, and missing values. In this paper, T.-E. Tai, Su-C. Haw, W.-E. Kong and K.-W. Ng used several ML algorithms such as LR, DT, RF, SVM Regression, and XGBoost. OLS analysis using a 95\% confidence interval, a 70:30 train-test split, and full dataset training are all used in the experiments. MAE, MSE, and MAPE are the evaluation metrics that are employed. The best-performing regression models, according to the results, are DT and RF  \cite{cvd7}.}




\subsection{A ML-based help desk system for IT service management}

{F. Al-Hawari and H. Barham represent an in-house help desk system for GJU that supports ticket reporting, service requests, prioritization, classification, assignment, status updates, collaboration through comments, and report generation for management decisions. The system also manages services, roles, and email notifications. An ML model was developed for automatic ticket classification using preprocessing, stemming, TF-IDF, and an SVM algorithm. When ticket comments were added, accuracy increased from 53.8\% to 81.4\%. The system acts as a Single Point of Contact (SPOC) between IT staff and users, enabling process optimization and KPI measurement to evaluate IT staff performance and efficiency  \cite{cvd8}.}




\subsection{On the use of ML to predict the time and resources consumed by applications.}

{This paper explores predicting resource usage (execution time, memory, disk) in datacenters, clouds, and grids with diverse hardware. It tests several ML methods using both system and application-specific attributes. A new method, PQR2, extends the Predicting Query Runtime (PQR) algorithm by choosing the best regression model for each case. On bioinformatics applications BLAST and RAxML, PQR2 achieved the best accuracy, while SVM and k-NN were also effective for non-linear scenarios. Including detailed attributes improved overall prediction performance\cite{cvd9}.



\subsection{Automated IT Service Desk Systems Using ML Techniques.}

S. P. Paramesh and K. S. Shreedhara propose an automated service desk ticket classifier to improve IT helpdesk systems. Manual misrouting of tickets causes delays, wasted resources, and lower customer satisfaction. The proposed system uses historical ticket data to automatically classify new tickets based on their descriptions. Four classification algorithms, including Naive Bayes, LR, KNN, and SVM, were tested, with SVM performing best across all samples. The system handles unstructured, noisy data through cleaning techniques. Benefits include faster ticket resolution, better resource utilization, improved end-user experience, increased customer satisfaction, and overall business growth\cite{cvd10}.



\section{Prediction of Technician's Name or SolvedBy and Similar Classification Tasks}

{In this part, the previous studies will be described, and it will also be discussed how the problem solver is predicted by the author through classification. Limited research directly examines "who resolved a problem or support ticket," but most studies are similar tasks.}




\subsection{ A systematic literature review of ML methods applied to predictive maintenance.}

{T. P. Carvalho, F. A. A. M. N. Soares, R.Vita, R. da P. Francisco, J. P. Basto, and S. G. S. Alcala present a systematic literature review on ML methods for Predictive Maintenance (PdM). With the rise of sensing technologies, industries generate vast amounts of production data that, when analyzed, can detect equipment faults early, reduce downtime, and improve efficiency. The paper reviews ML techniques, their performance, challenges, and opportunities, offering a strong foundation for future PdM research and industrial applications \cite{cvd11}.



\subsection{TaDaa: Real-Time Ticket Assignment Deep Learning Auto Advisor for Customer Support, Help Desk, and Issue Ticketing Systems.}

{This paper presents TaDaa (Ticket Assignment Deep Learning Auto Advisor), a system that applies Transformer models and ML to optimize ticket management in customer support and help desk systems. TaDaa performs three main tasks: assigning tickets to the correct group, recommending the best resolver, and retrieving relevant past tickets. Using a dataset with 3,000 groups and 10,000 resolvers, it achieved 95.2\% accuracy for group assignment and 79.0\% accuracy for resolver prediction. TaDaa addresses the challenge of tickets solved by multiple resolvers, enhancing accuracy, reducing resolution time, and offering a flexible, generalizable solution \cite{cvd12}.}

\subsection{A Survey on Hardware Failure Prediction of Servers Using ML and Deep Learning.}

{In their paper, N. Georgoulopoulos and his co-authors survey different methods for predicting hardware failures in servers, focusing on Hard Disk Drives (HDD), RAM, and CPUs. It is argued that traditional monitoring tools are not proactive enough. The paper explains how hardware errors can be effectively predicted by using Machine Learning (ML) and Deep Learning (DL) techniques before they occur. The authors find that most studies concentrate on HDD and RAM failures, while CPU failure prediction is less researched. The conclusion is that more research is needed, especially with the use of DL models for CPU faults \cite{cvd13}.}




\subsection{ML-Based Approach for Hardware Faults Prediction.}

{Kasem Khalil, Omar Eldash, Ashok Kumar, and Magdy Bayoumi propose an ML-based method for early hardware fault prediction. Their approach combines FFT for frequency signatures, PCA for dimensionality reduction, and CNN for fault classification. The technique predicts aging, short-circuit, and open-circuit failures with 99\% accuracy when tested on comparator and amplifier circuits employing 45 nm technology and factors including voltage, current, temperature, noise, and delay. Implemented in TensorFlow and validated on an FPGA device, it consumes 1.08 W, proving highly accurate and efficient  \cite{cvd14}.}



\subsection{Efficient support ticket resolution using Knowledge Graphs.}

{This article reviews 160,000 customer cases, showing that 90\% of support time is spent on 10\% of complex tickets requiring swarms of engineers or developer support. It proposes a Learning-to-Rank (LTR) task enhanced with Knowledge Graph embeddings from incident data, expertise ratings, knowledge base content, and swarming history. A novel system using Graph Neural Networks (GNNs) and VLLM embeddings ranks engineers based on experience and domain knowledge. Results show improved recommendations and efficiency compared to traditional methods like TF-IDF  \cite{cvd15}.}




\subsection{Random Forest-Based Machine Failure Prediction: A Performance Comparison.}

{This study evaluates twelve ML models for predictive maintenance using two manufacturing datasets (large and imbalanced). Performance was assessed using accuracy, precision, recall, F1-score, and ROC AUC. The accuracy is 99.5\% on Dataset A and 88.7\% on Dataset B. RF performed better than the others and showed resilience to noisy and unbalanced data. Transformers performed well on large data but struggled with smaller sets. LDA showed potential for simpler tasks, while naive Bayes, SVM, and logistic regression underperformed. Hybrid approaches and broader real-world validation are recommended  \cite{cvd16}.}


\subsection{A systematic literature review of ML applied to predictive maintenance.}


{This work presents a broad overview of using ML for predictive maintenance (PdM) of industrial equipment. With the rise of Industry 4.0 and advanced sensing technologies, PdM has become increasingly feasible, helping reduce costs, avoid failures, and improve efficiency. The review highlights that PdM studies often target specific equipment, making comparisons difficult. Common ML methods include SVM, Random Forest, ANN, deep learning, and k-means. Future research should focus on improving sensing, comparing multiple ML algorithms, applying ensemble methods, and developing new datasets to enhance robustness, accuracy, and practical adoption of PdM strategies  \cite{cvd17}.}


\section{Research Gap}
\textbf{Limited Research on Solver Prediction:} {Most studies focus on predicting service delivery time or resolution duration, but few directly predict who will solve a ticket or problem. Accurate assignment of technicians remains underexplored, especially in large-scale IT service environments.}

\textbf{Dual target prediction:} {Predicting both who resolves the issue (“solvedby”) and delivery time / delivered days together is less common. Many studies do either classification or regression, but not both together.}

\textbf{Limited features:} {The majority of research has used few and local attributes. For example, user information, location within a city, product model, problem type, delays caused by the supply of parts, etc. These local features are often not present (or not used) in many public datasets.}

\textbf{Domain specificity (IT hardware service):} {Many jobs are generic help desk, customer service, or supply chain/manufacturing. Very little research has focused on hardware servicing, model/product-specific delays, parts supply, etc.}

\textbf{Limited Use of Hybrid or Ensemble ML Approaches:} {Single ML models such as Random Forest, XGBoost, or CNN have dominated current research. Hybrid or ensemble methods, which can improve robustness and accuracy for unbalanced or complex datasets, have not been widely applied.}


\section{Summary}

This chapter presented different studies on IT support services using ML. Researchers have applied many models, such as RF, DT, LR, KNN, SVM, CNN, Neural Networks, and hybrid approaches. 
This chapter reviews how ML and predictive analytics improve IT hardware service management (ITHSM). Researchers have applied many ML models, like Random Forest, XGBoost, LightGBM, SVM, and CNN, to predict service outcomes (“solved by” technicians), incident resolution times, and delivery durations. Automated ticket classification, deep learning, and transformer-based systems improve accuracy, reduce manual effort, and enhance customer satisfaction. Research also covers hardware fault prediction in servers, mainly HDD and RAM, with CPU faults being less explored. Despite advances, gaps remain in real-time data integration, solver prediction, CPU fault detection, and hybrid model validation, highlighting opportunities for future work in efficient IT hardware servicing.
Overall, the literature shows that ML has strong potential for IT support in faster and more reliable decision-making. This motivates the work, where five ML classifiers are applied to achieve highly accurate IT hardware support.
















