



@article{cvd1,
  title={Case study on delivery time determination using a machine learning approach in small batch production companies},
  author={Alexander Rokoss, Marius Syberg, Laura Tomidei, Christian Hulsing, Jochen Deuse, Matthias Schmidt},
  journal={Journal of intelligent manufacturing},
  volume={35},
  pages={3937–3958},
  year={2024},
}




@article{cvd2,
  title={A deep learning based IT service desk ticket classifier using cnn},
  author={S.P. Paramesh, K.S. Shreedhara},
  journal={Ictact journal on soft computing},
  volume={145},
  pages={675-679},
  year={2018},
}



@article{cvd3,
  title={Machine learning in IT service management},
  author={Dmitry Zuev, Alexey Kalistratov, Andrey Zuev},
  journal={The Annals of thoracic surgery},
  volume={38},
  number={23},
  pages={1805–1814},
  year={2017},
}



@article{cvd4,
  title={Prediction of service time for home delivery services using machine learning},
  author={Jan Wolter, Thomas Hanne},
  journal={Soft computing},
  volume={28},
  number={06},
  pages={5045–5056},
  year={2024},

}



@article{cvd5,
  title={Food delivery time prediction in indian cities using machine learning models},
  author={Ananya Garg, Mohmmad Ayaan, Swara Parekh, and Vikranth Udandarao},
  journal={Indraprastha institute of information technology},
  year={2025},
  publisher={[Online]. Available: https://github.com/Vikranth3140/Food-Delivery-Time-Prediction.},
}



@article{cvd6,
  author={Branch, Joel W. and Diao, Yixin and Shwartz, Larisa}, 
  title={A framework for predicting service delivery efforts using IT infrastructure-to-incident correlation},
booktitle={IEEE Network Operations and Management Symposium (NOMS)},
  year={2014},
  pages={1-8},
}



@article{cvd7,
title={Performance evaluation of machine learning techniques on resolution time prediction in helpdesk support system},
  author={Tong-Ern Tai, Su-Cheng Haw, Wan-Er Kong and Kok-Why Ng},
  journal={International journal on robotics, automation and sciences},
  volume={6},
  number={2},
  year={2024},

}




@article{cvd8,
 title = {A machine learning based help desk system for IT service management},
journal = {Journal of King Saud University - Computer and Information Sciences},
volume = {33},
number = {6},
pages = {702-718},
year = {2021},
issn = {1319-1578},
author = {Feras Al-Hawari and Hala Barham},
}





@article{cvd9,
  author={Matsunaga, Andréa and Fortes, José A.B.},
  booktitle={2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing}, 
  title={On the Use of Machine Learning to Predict the Time and Resources Consumed by Applications}, 
  year={2010},
  pages={495-504},
}



@article{cvd10,
  title={Automated IT service desk systems using machine learning techniques},
  author={Paramesh, SP and Shreedhara, KS},
  booktitle={Data analytics and learning: proceedings of dal 2018},
  pages={331-346},
  year={2018},
  publisher={Springer},
}



@article{cvd11,
 title={A systematic literature review of machine learning methods applied to predictive maintenance},
  author={Carvalho, Thyago P and Soares, Fabrizzio AAMN and Vita, Roberto, Francisco, Roberto da P and Basto, Joao P and Alcal{\'a}, Symone GS},
  journal={Computers \& Industrial Engineering},
  volume={137},
  pages={106024},
  year={2019},
  publisher={Elsevier}
}



@article{cvd12,
  title={TaDaa: Real-Time Ticket Assignment Deep learning Auto Advisor for customer support, help desk, and issue ticketing systems},
  author={Feng, Leon,  Senapati, Jnana, Liu, and Bill},
  journal={arXiv preprint arXiv:2207.11187},
  year={2022}
}



@article{cvd13,
 title={A survey on hardware failure prediction of servers using machine learning and deep learning},
  author={Georgoulopoulos, Nikolaos, Hatzopoulos, Alkiviadis, Karamitsios, Konstantinos, Tabakis, Irene Maria, Kotrotsios, Konstantinos, Metsai, and Alexandros I},
  booktitle={2021 10th International Conference on Modern Circuits and Systems Technologies (MOCAST)},
  pages={1-5},
  year={2021},
  organization={IEEE}
}




@article{cvd14,
  title={Machine learning-based approach for hardware faults prediction},
  author={Khalil, Kasem and Eldash, Omar and Kumar, Ashok and Bayoumi, Magdy},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={67},
  number={11},
  pages={3880-3892},
  year={2020},
  publisher={IEEE}
}




@article{cvd15,
 title={Efficient support ticket resolution using Knowledge Graphs},
  author={Varghese, Sherwin and Tian, James},
  journal={arXiv preprint arXiv:2501.00461},
  year={2024}
}




@article{cvd16,
  AUTHOR = {Yang, Yaqiao and Wang, Hongjun},
TITLE = {Random Forest-Based Machine Failure Prediction: A Performance Comparison},
JOURNAL = {Applied Sciences},
VOLUME = {15},
YEAR = {2025},
NUMBER = {16},
ARTICLE-NUMBER = {8841},
}




@article{cvd17,
  title = {A systematic literature review of machine learning methods applied to predictive maintenance},
journal = {Computers and Industrial Engineering},
volume = {137},
pages = {106024},
year = {2019},
issn = {0360-8352},
}







