\chapter{System Model and Dataset Analysis}

\section{Overview of the Chapter}

 In this chapter, the proposed system and its capabilities are going to be discussed. The following section explains some of the feature selection techniques that are designed to improve model accuracy and simplicity. It describes the dataset characteristics in terms of RgSerialNO, UI, ProductModel, ReceiveDate, Solution, Problem, and how the data are pre-processed and partitioned. This chapter establishes the foundation for implementing a robust prediction system with ML techniques.


\section{Proposed System Model}


\begin{figure}[ht]
    \centering
    \includegraphics[height= 3.5 in, width =6 in]{Chap3/ITHSM.png}
    \caption{System design, data flow, and prediction steps.}
    \label{fig: whom}
\end{figure}

The workflow diagram is shown in Figure \ref{fig: whom}, for this ML project, starting with data collection, followed by the extraction of significant variables, and finally feature selection or preprocessing to prepare the dataset. The processed data is subsequently divided into training and testing subsets. The model's efficacy is evaluated by measures after the use of the algorithm. The process ends successfully if the model satisfies the predetermined requirements; if not, the workflow goes back to earlier phases, like feature selection or data preparation, to improve the technique and improve outcomes. This iterative process guarantees the creation of a reliable and accurate predictive system.



\subsection{Dataset} {The dataset includes IT hardware servicing records such as RgSerialNO, UI, ProductModel, ReceiveDate, Solution, Problem, etc. The dataset serves as a basis for the system. Since the quality of the data directly affects how well ML models perform in correctly predicting SolvedBy and Delivery Days, it is crucial to gather a significant amount of reliable and precise data.}


\subsection{Extract Significant Variables} {At this stage, the system determines the most significant variables in the data affecting SolvedBy and Delivery Days. For instance, ReceiveDate, Solution, Problem, and Speciality are important parameters. Here, the system eliminates the features that are not essential for the precision and effectiveness of the solver name and delivery days prediction, as not all data values are equally important for prediction.}

\subsection{Feature Selection} {Feature selection is performed to select the most optimal features from the dataset, and discard the irrelevant or redundant ones. This makes it easier for the system, as it will get rid of some noise and not confuse the system. Predictions are faster and better when only the relevant features are selected. For ML models, it is also helpful to prevent overfitting and enhance the generalization for the coming unseen data.}

\subsection{Data Pre-processing} {Data pre-processing is the most important part of a predictive model or system. Negative values, redundant data, and errors are commonly found in this dataset. Pre-processing addresses these issues by cleaning and pre-processing data. It consists of normalizing, handling missing values, and everything looks as the data is expected to be. In this part, all the categorical values, such as UI, Location, ProductModel, SolvedBy, etc., were encoded using LabelEncoder. And also converted the receive and delivery date into numeric values. Simple but effective to maintain a tidy and coherent dataset! If not pre-processed, models may predict incorrectly, so this is the task of an HD prediction system with ML.}

\subsection{Splitting Data} {The dataset is categorized into two segments: testing and training. The ML model learns using training data, and its performance is evaluated using testing data. Typically, the division is carried out in such a way that, for example, 80\% or 70\% of the ML data set is utilised for training, while the remaining 20\% or 30\% is used for testing.}

\subsection{Training Data}
{The training data comprises the dataset utilized to develop the system. The algorithms used are RF, LGBM, and XGBoost for classification and RF and GB for regression. The model learns the non-linear patterns and dependencies that exist between the input features and the output categories. In accordance with the filing, the training data allows the system to comprehend the relationship between the solver name or delivery days and a variety of IT servicing parameters. Here, 80\% of the data was used for training.}

\subsection{Testing Data} {This portion of the data was used to evaluate how well it was trained. The model's ability to generalize to new data, which was absent during training, is tested. The test makes sure the model is learning to read, not just memorize. A positive testing result validates the strong prediction capability of the system. The remaining 20\% of data is used for testing.}

\subsection{Classifier Trained} {Once the system has been trained using the training data, it becomes a trained classifier. Now, this classifier can predict the solver name and delivery days. It utilizes what it learned during training to evaluate new data from the servicing dataset. A well-trained classifier is particularly critical in that it guarantees reliable predictions for hardware servicing decision-making.}

\subsection{Results} {The last stage of the system outputs results. Using the hardware servicing data, the system will predict the problem solver's name and delivery time.}

\section{Choice of Attributes}

{Choosing the right features is vital to the ML workflow, as unnecessary attributes can negatively impact the classifier’s performance. Furthermore, the time taken to execute the model has been decreased. The performance of each model created using ML techniques is evaluated for every iteration based on 11 characteristics, and performance metrics are documented.}


\section{Overview of the Dataset}

{In this section, the relationship of original attributes with encoded features used in the dataset is described.}


    
    
\textbf{RgSerialNO:} {It means the serial number of ITHS dataset.}



\textbf{UI:} {User Information.}


 \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & Male   &1 \\
       & Female & 0 \\
       
    \end{tabular}

    

\textbf{Location:} {This denotes the particular location, branch, or region where the service was required. It assists in monitoring issues according to their regional or departmental source.}



    \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & ACCL & 0 \\
       & ACML & 1 \\
       & AFL & 2 \\
       & ALP & 3 \\
       & Arkay & 4 \\
       & Azmeri & 5 \\
       & Badda Parking & 6 \\
       & CHO & 7 \\
       & Cortz & 8 \\
       & Gulshan-29 & 9 \\
       & KM & 10 \\
       & NKK & 11 \\
       & Nafa & 12 \\
       & Safa & 13 \\
    
       
    \end{tabular}
    


\textbf{ProductModel:} {This is an identification for each product.}



        \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & Acer CPU & 0  & Epson Printer  & 11 \\
       & Acer Laptop & 1  & HP CPU  & 12 \\
       & Acer Monitor & 2   & HP Laptop  & 13 \\
       & Asus CPU & 3   & HP Printer  & 14 \\
       & Asus Laptop & 4   & Lenovo CPU & 15 \\
       & Asus Monitor & 5   & Lenovo Laptop & 16 \\
       & Brother Printer & 6   & Lenovo Monitor  & 17 \\
       & Canon Printer & 7   &  Printer & 18 \\
       & Dell CPU & 8   & Projector & 19 \\
       & Dell Laptop & 9   & Scanner & 20 \\
       & Dell Monitor & 10  & UPS & 21 \\
       
       \end{tabular}

       

\textbf{Problem:} {A problem refers to a specific type of malfunction or fault that was reported.}



        \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & Auto-Restart & 0 \\
       & Battery & 1 \\
       & Broken Issue & 2 \\
       & Color Problem & 3 \\
       & Display & 4 \\
       & HDD & 5 \\
       & Keyboard/Touchpad & 6 \\
       & Lamp/Temp & 7 \\
       & Motherboard & 8 \\
       & New Laptop/CPU & 9 \\
       & Not Work & 10 \\
       & OS Problem & 11 \\
       & Print Problem & 12 \\
       & SSD & 13 \\
       & Slow/Hang Problem & 14 \\
    
       
    \end{tabular}
    


\textbf{Solution:} {This code denotes any specific operation or repair executed to solve the reported issue.}



         \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & Ready & 0 \\
       & Replace & 1 \\
       & Servicing Issue & 2 \\
       & Warranty Issue & 3 \\
        
        \end{tabular}
        


\textbf{Requisition:} {When a product needs a part, we take a requisition from the user.}



         \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & No & 0 \\
       & Yes & 1 \\
       
        
        \end{tabular} 

        

\textbf{SolvedBy:} {This column identifies the technicians or engineers who were responsible for executing the repair and effectively resolving the service tokens.}



          \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & Moshiur & 0 \\
       & Sarju & 1 \\
       & Shajal & 2 \\
       & Shuvo & 3 \\
        
        \end{tabular}

        

\textbf{Speciality:} {This ensures that the appropriate specialist is assigned to the task.}



       \begin{tabular}{lcccc}
       
        & \textbf{Original Value} & \textbf{Encoded Value} \\
        
       & CPU & 0 \\
       & Laptop & 1 \\
       & Monitor & 2 \\
       & Printer/UPS & 3 \\
        
        \end{tabular} 



\section{Data Description}

 As mentioned earlier, the dataset collected in this study was from our office IT hardware service management. The data needed to be pre-processed because it also contained null or blank values. The dataset has 11 parameters. These features include RegSerialNO, UI, Location, ProductModel, ReceivedDate, Problem, Requisition, Solution, Speciality, SolvedBy, DeliveredDate, and two target variables indicating the problem solver name and delivery days. After data preprocessing, LevelEncoder was utilized to convert categorical values into numeric values. This well-organized dataset allows one to train and test binary classification models easily.



% Requires: \usepackage{graphicx}
\begin{table}[h]
    \resizebox{\linewidth}{!}{
    \begin{tabular}{cccccccccccccc}
        \hline
        RgSerialNO & UI & Location & ProductModel & ReceiveDate & Problem & Requisition & Solution & SolvedBy & Speciality & DeliveryDate  \\
        \hline
        1228 & Male & CHO & HP CPU & 01-07-2025 & New Laptop/CPU & Yes & Ready & Sarju & CPU & 01-07-2025 \\
         1229 & Male & CHO & HP Laptop & 01-07-2025 & New Laptop/CPU & Yes & Ready & Shajal & Monitor & 01-07-2025 \\
          1230 & Male & CHO & Acer CPU & 01-07-2025 & OS Problem & No & Ready & Shajal & Monitor & Out \\
         1231& Male & Arkay & HP Printer & 01-07-2025 & Not Work & No & Ready & Moshiur & Printer/UPS & 10-07-2025 \\
        1232 & Male & Arkay & HP CPU & 01-07-2025 & HDD & Yes & Ready & Sarju & CPU & 13-07-2025 \\
        \hline
    \end{tabular}}
    \caption{Data Description}
    \label{tab:sm}
\end{table}


 

\section{Visualisation Analysis of the Dataset}

 In this section, the visualization chart of IT hardware servicing systems will be explained. These figures illustrate the correlation of work among the four technicians (like Moshiur, Sarju, Shajal, and Shuvo) by analyzing the IT support dataset. The target feature is represented as SolvedBy; it shows that most of the problems are resolved by Moshiur, Shajal, and Sarju. In this dataset visualization chart, the most important correlation is SolvedBy between Speciality and ProductModel. All of these charts are shown below:



 \newpage

 \subsection{Frequency level of SolveBY:}
 
 
    \begin{figure}[ht]
    \centering
    \includegraphics[height= 3.5 in, width =6 in]{Chap3/3.2.png}
    \caption{Frequency and workload of problem solvers.}
    \label{fig: 3.2}
\end{figure}
 
 
 {Figure \ref{fig: 3.2}, shows the total number of problems solved by four specialists. Moshiur has resolved the highest number of difficulties. Shajal and Sarju are solving near, but Shuvo fixed the fewest problems compared to others.}


 



\subsection{Correlation of Location Vs SolvedBy:} 



\begin{figure}[ht]
    \centering
    \includegraphics[height= 3.5 in, width =6 in]{Chap3/3.4.png}
    \caption{Mapping technicians to service locations.}
    \label{fig: 3.4}
\end{figure}




{Figure \ref{fig: 3.4} indicates the frequency chart between Location and SolvedBy. 'Location 7' is a significant point for technical problems in this visualization. Shajal resolved the largest number of difficulties at this location, closely followed by Moshiur and Sarju.}

















\newpage












\subsection{Correlation of ProductModel Vs SolvedBy:} 


  \begin{figure}[ht]
    \centering
    \includegraphics[height= 3.5 in, width =6 in]{Chap3/3.5.png}
    \caption{Product models and assigned solvers.}
    \label{fig: 3.5}
\end{figure}


{Figure \ref{fig: 3.5} illustrates the correlation between ProductModel and SolvedBy. The ProductModel column has 21 attributes. Sarju is largely responsible for 'ProductModel 8'; Moshiur serves as the principal contact for models 7, 11, 14, and 21, while Shajal manages multiple cases for 'ProductModel 13'.}

















\newpage




\subsection{Correlation of problem Vs SolvedBy:}

         \begin{figure}[ht]
    \centering
    \includegraphics[height= 3.5 in, width =6 in]{Chap3/3.6.png}
    
    \caption{Hardware issues are handled by technicians.}
    \label{fig: 3.6}
\end{figure}

{Figure \ref{fig: 3.6} shows the relation between Problem and SolvedBy. The Problem column has 14 features. This graph clearly shows that technicians are experts at resolving specific types of issues. Moshiur has solved a significant number of "Problem 12" cases, making him a specialist in the case. Whereas Shajal handles the issues of number 10.}


\newpage









\subsection{Correlation of Speciality Vs SolvedBy:} 





 \begin{figure}[ht]
    \centering
    \includegraphics[height= 3.5 in, width =6 in]{Chap3/3.8.png}
    \caption{Shows the specific technician's performance.}
    \label{fig: 3.8}
\end{figure}











{Figure \ref{fig: 3.8} displays the relation between Speciality and SolvedBy. The Specialty column has 4 characteristics. This graphic illustrates a flexible division of work based on specialization. Every person possesses an individual role: Sarju controls 'Speciality 0', Shuvo handles 'Speciality 1', Shajal is responsible for 'Speciality 2', and Moshiur manages 'Speciality 3'. There is no intersection between their designated responsibilities.}








\newpage







\section{Correlation Matrix Analysis}




 \begin{figure}[ht]
    \centering
    \includegraphics[height= 3.5 in, width =6 in]{Chap3/Correlation Matrix.png}
    \caption{Feature relationships in the dataset.}
    \label{fig: whom}
\end{figure}







Figure \ref{fig: whom} shows the correlation matrix. It displays the interconnections among several attributes in the dataset. Positive relationships are represented by red squares (1.00), which means the variables move in the same direction. Blue squares indicate a negative relation (-1.00). The white squares indicate no relationship. This matrix displays a strong relation between 'Received Month' and 'Delivery Month'.












   \newpage








   
\section{Summary}

This chapter describes the target prediction model proposed and the dataset applied with visualization analysis.
    
